-- Initial csv-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-cli
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Franz Thoma
maintainer:          franz.thoma@tngtech.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable csv
  main-is:             csv.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , RecordWildCards
                     , GeneralizedNewtypeDeriving
  build-depends:       base >=4.8
                     , cassava
                     , directory
                     , filepath
                     , optparse-applicative
                     , text
                     , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
